MainWindow.xaml

<Window x:Class="NotepadPlusPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlusPlusPlus"
        mc:Ignorable="d"
        Icon="MainIcon.ico"
        Title="*Sin título: Bloc de notas" Height="450" Width="800">

    <Grid>
        <DockPanel Margin="1">
            <Menu x:Name="menu" DockPanel.Dock="Top" Background="White">
                <Menu.Items>
                    <MenuItem Header="_Archivo"/>
                    <MenuItem Header="_Edición"/>
                    <MenuItem Header="F_ormato"/>
                    <MenuItem Header="_Ver"/>
                    <MenuItem Header="_Ayuda"/>
                </Menu.Items>

            </Menu>

            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                        Height="20"
                        DataContext="{Binding File.Document}"
                        Text="{Binding FilePath}"/>

                <Border BorderBrush="#EAEAEA" BorderThickness="1">
                    <TextBox
                        DockPanel.Dock="Top"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderThickness="0">
                    </TextBox>
                </Border>

            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
