View/MainWindow.xaml

<Window x:Name="Window"
        x:Class="NotepadPlusPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ex="clr-namespace:NotepadPlusPlusPlus.View.Extensions"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{Binding WindowModel.Title}"
        Height="450" Width="800"
        MinWidth="265"
        ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Command="{Binding FileCommands.CmdNew}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding FileCommands.CmdOpen}" Modifiers="Ctrl" Key="A"/>
        <KeyBinding Command="{Binding FileCommands.CmdSave}" Modifiers="Ctrl" Key="G"/>
        <KeyBinding Command="{Binding FileCommands.CmdSaveAs}" Modifiers="Ctrl+Shift" Key="S"/>

        <KeyBinding Command="{Binding EditCommands.CmdSearchBing}" Modifiers="Ctrl" Key="F"/>
        <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="E"/>
        <KeyBinding Command="{Binding EditCommands.CmdDate}" Key="F5"/>

        <KeyBinding Command="{Binding ViewCommands.CmdZoomIn}" Modifiers="Ctrl" Key="OemPlus"/>
        <KeyBinding Command="{Binding ViewCommands.CmdZoomIn}" Modifiers="Ctrl" Key="Add"/>
        <MouseBinding Command="{Binding ViewCommands.CmdZoomIn}" Gesture="{x:Static ex:MouseWheelGesture.CtrlUp}"/>
        <KeyBinding Command="{Binding ViewCommands.CmdZoomOut}" Modifiers="Ctrl" Key="OemMinus"/>
        <KeyBinding Command="{Binding ViewCommands.CmdZoomOut}" Modifiers="Ctrl" Key="Subtract"/>
        <MouseBinding Command="{Binding ViewCommands.CmdZoomOut}" Gesture="{x:Static ex:MouseWheelGesture.CtrlDown}"/>
        <KeyBinding Command="{Binding ViewCommands.CmdZoomReset}" Modifiers="Ctrl" Key="D0"/>
        <KeyBinding Command="{Binding ViewCommands.CmdZoomReset}" Modifiers="Ctrl" Key="NumPad0"/>
        
    </Window.InputBindings>

    <Grid>
        <DockPanel Margin="1" FocusManager.FocusedElement="{Binding ElementName=Content}">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="White">
                <Menu.Items>
                    <MenuItem Header="_Archivo">
                        <MenuItem Header="Nuevo" InputGestureText="Ctrl+N" Command="{Binding FileCommands.CmdNew}"/>
                        <MenuItem Header="Abrir..."  InputGestureText="Ctrl+A" Command="{Binding FileCommands.CmdOpen}"/>
                        <MenuItem Header="Guardar" InputGestureText="Ctrl+G" Command="{Binding FileCommands.CmdSave}"/>
                        <MenuItem Header="Guardar como..." InputGestureText="Ctrl+Mayús+S" Command="{Binding FileCommands.CmdSaveAs}"/>
                        <Separator/>
                        <MenuItem Header="Configurar página..." Command="" Background="Beige"/>
                        <MenuItem Header="Imprimir..." InputGestureText="Ctrl+P" Command="{Binding FileCommands.CmdPrint}" Background="#dfeddf"/>
                        <Separator/>
                        <MenuItem Header="Salir" Command="{Binding FileCommands.CmdClose}"/>
                    </MenuItem>
                    <MenuItem Header="_Edición">
                        <ex:ExtendedMenuItem Header="Deshacer" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"/>
                        <Separator/>
                        <ex:ExtendedMenuItem Header="Cortar" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                        <ex:ExtendedMenuItem Header="Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                        <ex:ExtendedMenuItem Header="Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                        <ex:ExtendedMenuItem Header="Eliminar" InputGestureText="Delete" Command="EditingCommands.Delete"/>
                        <Separator/>
                        <ex:ExtendedMenuItem Header="Búsqueda con Bing..." InputGestureText="Ctrl+F" Command="{Binding EditCommands.CmdSearchBing}"/>
                        <ex:ExtendedMenuItem Header="Buscar..." InputGestureText="Ctrl+B" Command="" Background="Beige"/>
                        <ex:ExtendedMenuItem Header="Buscar siguiente" InputGestureText="F3" Command="" Background="Beige"/>
                        <ex:ExtendedMenuItem Header="Buscar anterior" InputGestureText="Mayús+F3" Command="" Background="Beige"/>
                        <ex:ExtendedMenuItem Header="Reemplazar..." InputGestureText="Ctrl+R" Command="" Background="Beige"/>
                        <MenuItem Header="Ir a..." InputGestureText="Ctrl+T" Command="" Background="Beige"/>
                        <Separator/>
                        <MenuItem Header="Seleccionar todo" InputGestureText="Ctrl+E" Command="ApplicationCommands.SelectAll"/>
                        <MenuItem Header="Hora y fecha" InputGestureText="F5" Command="{Binding EditCommands.CmdDate}"/>
                    </MenuItem>
                    <MenuItem Header="F_ormato">
                        <MenuItem Header="Ajuste de línea" IsCheckable="True" Command="{Binding FormatCommands.CmdWrap}"/>
                        <MenuItem Header="Fuente..." Command="" Background="Beige"/>
                    </MenuItem>
                    <MenuItem Header="_Ver">
                        <MenuItem Header="Zoom" Command="">
                            <MenuItem Header="Acercar" InputGestureText="Ctrl+signo más" Command="{Binding ViewCommands.CmdZoomIn}"/>
                            <MenuItem Header="Alejar" InputGestureText="Ctrl+signo menos"  Command="{Binding ViewCommands.CmdZoomOut}"/>
                            <MenuItem Header="Restaurar zoom predeterminado" InputGestureText="Ctrl+0" Command="{Binding ViewCommands.CmdZoomReset}"/>
                        </MenuItem>
                        <MenuItem Header="Barra de estado" IsCheckable="True" IsChecked="True" Command="{Binding ViewCommands.CmdStatusBar}"/>
                    </MenuItem>
                    <MenuItem Header="_Ayuda">
                        <MenuItem Header="Ver la ayuda" Command="{Binding HelpCommands.CmdSeeHelp}"/>
                        <MenuItem Header="Enviar comentarios" Command="{Binding HelpCommands.CmdFeedback}"/>
                        <Separator/>
                        <MenuItem Header="Acerca del Bloc de notas" Command="" Background="Beige"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>


            <ContentControl x:Name="Content" Content="{Binding WindowModel.CurrentView}"/>
            
        </DockPanel>
    </Grid>

</Window>
