View/MainWindow.xaml

<Window x:Name="Window"
        x:Class="NotepadPlusPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlusPlusPlus"
        mc:Ignorable="d"
        Icon="/Resources/MainIcon.ico"
        Title="*Sin título: Bloc de notas" Height="450" Width="800">

    <Grid>
		<DockPanel Margin="1">
			<Menu x:Name="menu" DockPanel.Dock="Top" Background="White">
				<Menu.Items>
					<MenuItem Header="_Archivo">
                        <MenuItem Header="Nuevo" InputGestureText="Ctrl+N" Command="{Binding CmdNew}"/>
                        <MenuItem Header="Abrir..." Command="{Binding CmdOpen}"/>
                        <MenuItem Header="Guardar" InputGestureText="Ctrl+G" Command="{Binding CmdSave}"/>
                        <MenuItem Header="Guardar como..." InputGestureText="Ctrl+Shift+S" Command="{Binding CmdSaveAs}"/>
						<Separator/>
                        <MenuItem Header="Configurar página..." Command=""/>
                        <MenuItem Header="Imprimir..." InputGestureText="Ctrl+P" Command=""/>
                        <Separator/>
                        <MenuItem Header="Salir" Command="{Binding CmdClose}" CommandParameter="{Binding ElementName=Window}"/>
                    </MenuItem>
                    <MenuItem Header="_Edición">
                        <MenuItem Header="Deshacer" InputGestureText="Ctrl+Z" Command=""/>
                        <Separator/>
                        <MenuItem Header="Cortar" InputGestureText="Ctrl+X" Command=""/>
                        <MenuItem Header="Copiar" InputGestureText="Ctrl+C" Command=""/>
                        <MenuItem Header="Pegar" InputGestureText="Ctrl+V" Command=""/>
                        <MenuItem Header="Eliminar" InputGestureText="Delete" Command=""/>
                        <Separator/>
                        <MenuItem Header="Búsqueda con Bing..." InputGestureText="Ctrl+F" Command=""/>
                        <MenuItem Header="Buscar..." InputGestureText="Ctrl+B" Command=""/>
                        <MenuItem Header="Buscar siguiente" InputGestureText="F3" Command=""/>
                        <MenuItem Header="Buscar anterior" InputGestureText="Shift+F3" Command=""/>
                        <MenuItem Header="Reemplazar..." InputGestureText="Ctrl+R" Command=""/>
                        <MenuItem Header="Ir a..." InputGestureText="Ctrl+T" Command=""/>
                        <Separator/>
                        <MenuItem Header="Seleccionar todo" InputGestureText="Ctrl+E" Command=""/>
                        <MenuItem Header="Hora y fecha" InputGestureText="F5" Command=""/>
                    </MenuItem>
                    <MenuItem Header="F_ormato">
                        <MenuItem Header="Ajuste de línea" Command=""/>
                        <MenuItem Header="Fuente..." Command=""/>
                    </MenuItem>
                    <MenuItem Header="_Ver">
                        <MenuItem Header="Zoom" Command="">
                            <MenuItem Header="Acercar" InputGestureText="Ctrl+signo menos" Command=""/>
                            <MenuItem Header="Alejar" InputGestureText="Ctrl+signo más" Command=""/>
                            <MenuItem Header="Restaurar zoom predeterminado" InputGestureText="Ctrl+0" Command=""/>
                        </MenuItem>
                        <MenuItem Header="Barra de estado" IsCheckable="True" IsChecked="True" Command=""/>
                    </MenuItem>
                    <MenuItem Header="_Ayuda">
                        <MenuItem Header="Ver la ayuda" Command=""/>
                        <MenuItem Header="Enviar comentarios" Command=""/>
                        <Separator/>
                        <MenuItem Header="Acerca del Bloc de notas" Command=""/>
                    </MenuItem>
                </Menu.Items>

			</Menu>

			<DockPanel>
				<TextBlock x:Name="textBlock"
						DockPanel.Dock="Bottom"
                        Height="20"
                        Text=""/>

                <TextBlock />

                <Border BorderBrush="#EAEAEA" BorderThickness="1">
                    <TextBox
                        DockPanel.Dock="Top"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderThickness="0"
                        Text="{Binding Texto}"/>
                </Border>

			</DockPanel>
		</DockPanel>

	</Grid>
</Window>
