View/MainWindow.xaml

<Window x:Name="Window"
        x:Class="NotepadPlusPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="\Resources/MainIcon.ico"
        Loaded="Window_Loaded"
        Title="{Binding MainWindow.Title}"
        Height="450" Width="800"
        MinWidth="265"
        ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Command="{Binding FileCommands.CmdNew}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding FileCommands.CmdOpen}" Modifiers="Ctrl" Key="A"/>
        <KeyBinding Command="{Binding FileCommands.CmdSave}" Modifiers="Ctrl" Key="G"/>
        <KeyBinding Command="{Binding FileCommands.CmdSaveAs}" Modifiers="Ctrl+Shift" Key="S"/>
        <KeyBinding Command="{Binding EditCommands.CmdDate}" CommandParameter="{Binding ElementName=MainTextBox}" Key="F5"/>
        <KeyBinding Command="{Binding EditCommands.CmdSearchBing}" Modifiers="Ctrl" Key="F"/>

        <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="E"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel Margin="1" FocusManager.FocusedElement="{Binding ElementName=MainTextBox}">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="White">
                <Menu.Items>
                    <MenuItem Header="_Archivo">
                        <MenuItem Header="Nuevo" InputGestureText="Ctrl+N" Command="{Binding FileCommands.CmdNew}"/>
                        <MenuItem Header="Abrir..."  InputGestureText="Ctrl+A" Command="{Binding FileCommands.CmdOpen}"/>
                        <MenuItem Header="Guardar" InputGestureText="Ctrl+G" Command="{Binding FileCommands.CmdSave}"/>
                        <MenuItem Header="Guardar como..." InputGestureText="Ctrl+Mayús+S" Command="{Binding FileCommands.CmdSaveAs}"/>
                        <Separator/>
                        <MenuItem Header="Configurar página..." Command="" Background="Beige"/>
                        <MenuItem Header="Imprimir..." InputGestureText="Ctrl+P" Command="{Binding FileCommands.CmdPrint}" Background="#dfeddf"/>
                        <Separator/>
                        <MenuItem Header="Salir" Command="{Binding FileCommands.CmdClose}"/>
                    </MenuItem>
                    <MenuItem Header="_Edición">
                        <MenuItem Header="Deshacer" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"/>
                        <Separator/>
                        <MenuItem Header="Cortar" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
                        <MenuItem Header="Eliminar" InputGestureText="Delete" Command="EditingCommands.Delete" />
                        <Separator/>
                        <MenuItem Header="Búsqueda con Bing..." InputGestureText="Ctrl+F" Command="{Binding EditCommands.CmdSearchBing}"/>
                        <MenuItem Header="Buscar..." InputGestureText="Ctrl+B" Command="" Background="Beige"/>
                        <MenuItem Header="Buscar siguiente" InputGestureText="F3" Command="" Background="Beige"/>
                        <MenuItem Header="Buscar anterior" InputGestureText="Mayús+F3" Command="" Background="Beige"/>
                        <MenuItem Header="Reemplazar..." InputGestureText="Ctrl+R" Command="" Background="Beige"/>
                        <MenuItem Header="Ir a..." InputGestureText="Ctrl+T" Command="" Background="Beige"/>
                        <Separator/>
                        <MenuItem Header="Seleccionar todo" InputGestureText="Ctrl+E" Command="ApplicationCommands.SelectAll"/>
                        <MenuItem Header="Hora y fecha" InputGestureText="F5" Command="{Binding EditCommands.CmdDate}"  CommandParameter="{Binding ElementName=MainTextBox}"/>
                    </MenuItem>
                    <MenuItem Header="F_ormato">
                        <MenuItem Header="Ajuste de línea" IsCheckable="True" Command="{Binding FormatCommands.CmdWrap}"/>
                        <MenuItem Header="Fuente..." Command="" Background="Beige"/>
                    </MenuItem>
                    <MenuItem Header="_Ver">
                        <MenuItem Header="Zoom" Command="">
                            <MenuItem Header="Acercar" InputGestureText="Ctrl+signo menos" Command="" Background="Beige"/>
                            <MenuItem Header="Alejar" InputGestureText="Ctrl+signo más" Command="" Background="Beige"/>
                            <MenuItem Header="Restaurar zoom predeterminado" InputGestureText="Ctrl+0" Command="" Background="Beige"/>
                        </MenuItem>
                        <MenuItem Header="Barra de estado" IsCheckable="True" IsChecked="True" Command="{Binding ViewCommands.CmdStatusBar}"/>
                    </MenuItem>
                    <MenuItem Header="_Ayuda">
                        <MenuItem Header="Ver la ayuda" Command="" Background="Beige"/>
                        <MenuItem Header="Enviar comentarios" Command="" Background="Beige"/>
                        <Separator/>
                        <MenuItem Header="Acerca del Bloc de notas" Command="" Background="Beige"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>

            <DockPanel x:Name="DockPanel" Background="#f0f0f0">

                <Border x:Name="StatusBar" BorderThickness="0,1,0,0" BorderBrush="#e1e1e1" DockPanel.Dock="Bottom" Visibility="{Binding MainWindow.StatusBar}">
                    <StackPanel x:Name="BottomPanel"
                                DockPanel.Dock="Bottom"
                                Height="22"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Slider x:Name="Scale" DockPanel.Dock="Bottom" Minimum="0.1" Maximum="5" Value="{Binding MainWindow.ZoomLevel, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="150"/>

                        <Border BorderThickness="1,0,0,0" BorderBrush="#e1e1e1" Width="140" Height="22" Padding="7,0,0,0">
                            <TextBlock x:Name="LineColBottomPanel"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Ln 1, Col 1"/>
                        </Border>

                        <Border BorderThickness="1,0,0,0" BorderBrush="#e1e1e1" Width="50" Height="22" Padding="7,0,0,0">
                            <TextBlock x:Name="ZoomBottomPanel"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding MainWindow.ZoomLevelFormatted}"/>
                        </Border>

                        <Border BorderThickness="1,0,0,0" BorderBrush="#e1e1e1" Width="120" Height="22" Padding="7,0,0,0">
                            <TextBlock x:Name="CRLFBottomPanel"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Windows (CRLF)"/>
                        </Border>
                    
                        <Border BorderThickness="1,0,0,0" BorderBrush="#e1e1e1" Width="120" Height="22" Padding="7,0,0,0">
                            <TextBlock x:Name="EncodingBottomPanel"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Document.EncodingString}"/>
                        </Border>

                    </StackPanel>
                </Border>
                <!--
                <TextBlock x:Name="BottomTextBlock"
						    DockPanel.Dock="Bottom"
                            Height="22"
                            Text=""/>
                -->

                <Border BorderBrush="#f1f1f1" BorderThickness="0, 2, 0, 1">
                    <TextBox x:Name="MainTextBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             DockPanel.Dock="Top"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             BorderThickness="0"
                             Text="{Binding MainWindow.Text, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{Binding MainWindow.FontSizeWithZoom}"
                             TextWrapping="{Binding MainWindow.TextWrap}"
                             FontFamily="Consolas">

                        <TextBox.InputBindings>
                            <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="E"/>
                            <KeyBinding Command="ApplicationCommands.NotACommand" Modifiers="Ctrl" Key="A"/>
                        </TextBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </Border>
            </DockPanel>
        </DockPanel>

    </Grid>

</Window>
